<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XEd-r8-onW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xfj-zi-WcD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-49"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d9V-Fn-plm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XEd-r8-onW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AR5-JI-9MW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1e3-9g-FGi" kind="relationship" relationship="viewControllers" id="Sbc-7P-Ef3"/>
                        <segue destination="Enb-gE-ywP" kind="relationship" relationship="viewControllers" id="ZsY-YJ-H8G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS6-1Y-XKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wt4-zL-rFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1e3-9g-FGi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabHome" id="laj-fj-dlF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ldw-vc-Kxi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="KMe-3o-gB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7T-EN-mvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dW0-bU-DNV">
            <objects>
                <viewController id="vJA-24-ahJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvi-4I-Vaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Acj-i6-ssN"/>
                    </view>
                    <navigationItem key="navigationItem" id="EYf-JX-XCw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pV-iU-XW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okg-tR-XYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Enb-gE-ywP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabInformation" id="ZW9-HK-lfi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c5x-tG-qm3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJA-24-ahJ" kind="relationship" relationship="rootViewController" id="dH5-v9-SSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfQ-Dz-HSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="688.60569715142435"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabHome" width="30" height="30"/>
        <image name="TabInformation" width="30" height="30"/>
    </resources>
</document>
